systemProgrammingTaskManager_Task1/Domain/Views/MainWindow.xaml

<Window x:Class="systemProgrammingTaskManager_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systemProgrammingTaskManager_Task1" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Height="390" >
                <ListView ItemsSource="{Binding AllProcess}"
                      SelectedItem="{Binding CurrentProcess}"
                      Background="White">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding ProcessName}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Id" Width="120" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding Id}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Handle Count" Width="120" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding HandleCount}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Thread Count" Width="120" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding Threads.Count}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <TextBox Width="200"></TextBox>
                <Button Content="Add Process"></Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
